# collect-all

./: .gitignore  App.xaml  App.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Software.cs  SoftwareInfoWindow.xaml  SoftwareInfoWindow.xaml.cs  SoftwareSend.cs  StartupManager.cs  collect-all.csproj  collect-all.sln
Commands/: RelayCommand.cs
Models/: AlertInfo.cs  BasicInfoData.cs  BootEvent.cs  Device.cs  DiskInfo.cs  GraphicsCardInfo.cs  HardwareInfo.cs  MacAddressTable.cs  NetworkTrafficData.cs  PowerLog.cs  Settings.cs  Software.cs  SoftwareInfo.cs  SystemInfoEntry.cs  SystemInfoSetModel.cs  User.cs
Services/: AppDbContext.cs  AuthenticationService.cs  DataAccess.cs  DataSendService.cs  DbConfig.cs  DiskInfoService.cs  GraphicsCardInfoService.cs  HardwareInfoService.cs  LibreUpdateVisitor.cs  LogService.cs  MacAddressService.cs  PasswordService.cs  PowerLogService.cs  SettingsService.cs  SoftwareCollectionService.cs  SoftwareSendService.cs  StartupManager.cs  SystemInfoService.cs  SystemMacLoginService.cs  UIAuthService.cs  UserService.cs
ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SoftwareInfoViewModel.cs  ViewModelBase.cs
Views/: BootHistoryWindow.xaml  BootHistoryWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SoftwareInfoWindow.xaml  SoftwareInfoWindow.xaml.cs
